;; Like default game build, include configs and related scripts.

[options]
exclude_exts = *.txt,*.json

[include_folders]
;<path> = <recurse>
configs = true

[header]
auto_load = true
level_name = single
level_ver = 1.0
entry_point = $fs_root$\gamedata\
creator = "gsc game world"
link = "www.gsc-game.com"
